# New-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainApp.kt
app/src/main/java/com/example/newsapp/core/data/local/: AppDatabaseBuilder.kt  NewsDAO.kt  NewsLocalDataSource.kt
app/src/main/java/com/example/newsapp/core/data/remote/: AppNetworkBuilder.kt  BaseRemoteDataSource.kt  NewsAPIServices.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapp/core/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/core/di/: AppModule.kt
app/src/main/java/com/example/newsapp/core/utils/: BusinessConst.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/example/newsapp/news/newDetails/: NewsDetailsFragment.kt
app/src/main/java/com/example/newsapp/news/newList/: NewsAdapter.kt  NewsListFragment.kt
app/src/main/java/com/example/newsapp/news/newList/model/: NewsResponseModel.kt
app/src/main/java/com/example/newsapp/news/newList/viewModel/: NewsViewModel.kt
app/src/main/res/drawable-v24/: gradiant_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
