plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {configuration ->

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-common-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    setupCustomLib(configuration)
    setupRoom(configuration)
    setupRetrofit(configuration)
    setupViewModel(configuration)
    setupKotlinCoroutines(configuration)
    setupKTX(configuration)
    setupHilt(configuration)
}

private static setupHilt(configuration) {
    configuration.implementation 'com.google.dagger:hilt-android:2.28.1-alpha'
    configuration.implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    configuration.kapt 'com.google.dagger:hilt-android-compiler:2.28.1-alpha'
    configuration.kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'
    //Timber
    configuration.implementation 'com.jakewharton.timber:timber:4.7.1'
}

private static setupKotlinCoroutines(configuration) {
    def coroutines_version = "1.3.3"
    configuration.implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    configuration.implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}

private static void setupCustomLib(configuration) {
    // Android SDK Libraries
    configuration.implementation 'androidx.appcompat:appcompat:1.1.0'
    configuration.implementation 'androidx.core:core-ktx:1.2.0'
    configuration.implementation "com.google.android.material:material:1.2.1"
    configuration.implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Gson
    configuration.implementation "com.google.code.gson:gson:2.8.6"
    // Glide
    configuration.implementation 'com.github.bumptech.glide:glide:4.10.0'
    configuration.kapt 'com.github.bumptech.glide:compiler:4.10.0'
    //lottie
    configuration.implementation "com.airbnb.android:lottie:3.6.0"
}

private static setupRetrofit(configuration) {
    def retrofit_version = "2.9.0"
    configuration.implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    configuration.implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    configuration.implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    configuration.implementation 'com.squareup.okhttp3:okhttp:3.9.0'
}

private static setupViewModel(configuration) {
    def lifecycle_version = "2.2.0"
    configuration.implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    configuration.implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    configuration.annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    configuration.implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    configuration.implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
}

private static setupKTX(configuration) {
    //ktx android
    configuration.implementation "androidx.core:core-ktx:1.3.0"
    configuration.implementation "androidx.fragment:fragment-ktx:1.2.5"
}

private static setupRoom(configuration) {
    def room_version = "2.2.3"
    configuration.implementation "androidx.room:room-runtime:$room_version"
    configuration.implementation "androidx.room:room-ktx:$room_version"
    configuration.kapt "androidx.room:room-compiler:2.2.1"
    configuration.implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    configuration.implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")

}